<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
  <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
  <!--<title>闪光图片</title>-->
  <!--<style>-->
    <!--.overimg{-->
      <!--position: relative;-->
      <!--display: block;-->
      <!--/* overflow: hidden; */-->
      <!--box-shadow: 0 0 10px #FFF;-->
    <!--}-->
    <!--.light{-->
      <!--cursor:pointer;-->
      <!--position: absolute;-->
      <!--left: -180px;-->
      <!--top: 0;-->
      <!--width: 180px;-->
      <!--height: 90px;-->
      <!--background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));-->
      <!--background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));-->
      <!--transform: skewx(-25deg);-->
      <!-- -o-transform: skewx(-25deg);-->
      <!-- -moz-transform: skewx(-25deg);-->
      <!-- -webkit-transform: skewx(-25deg);-->

    <!--}-->
    <!--.overimg:hover .light{-->
      <!--left:180px;-->
      <!-- -moz-transition:0.5s;-->
      <!-- -o-transition:0.5s;-->
      <!-- -webkit-transition:0.5s;-->
      <!--transition:0.5s;-->
    <!--}-->
  <!--</style>-->

<!--</head>-->
<!--<body>-->
<!--<p class="overimg">-->
  <!--<a><img src="http://www.nowamagic.net/librarys/images/201402/2014_02_15_01.jpg"></a>-->
  <!--<i class="light"></i>-->
<!--</p>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    img{width:800px;height:450px;margin:0 auto;}
    .img { display:block; position: relative; width:800px; height:450px; margin:0 auto;}
    .img:before{ content: ""; position: absolute; width:200px; height: 100%; top: 0; left: -150px; overflow: hidden;

      background: -moz-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);

      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,.2)), color-stop(100%, rgba(255,255,255,0)));

      background: -webkit-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);

      background: -o-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%);

      -webkit-transform: skewX(-25deg);
      -moz-transform: skewX(-25deg)
    }

    .img:hover:before { left: 150%; transition: left 1s ease 0s; }
  </style>
</head>
<body>
<div>
  <a href="#" class="img">
    <img src="http://www.nowamagic.net/librarys/images/201402/2014_02_15_01.jpg">
  </a>
</div>
</body>
</html>

